{% extends 'humans/base.html' %}
{% load static %}

{% block content %}
<h1>Форма обратной связи</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">{{form.name.label}}</label>
        {{ form.name }}
    </div>
    <div class="form-group">
        <label for="{{ form.email.id_for_label }}">{{form.email.label}}</label>
        {{ form.email }}
    </div>
    <div class="form-group">
        <label for="{{ form.message.id_for_label }}">{{form.message.label}}</label>
        {{ form.message }}
    </div>
    <button type="submit">Отправить</button>
</form>
{% endblock %}



+++++++++++
{% extends 'humans/base.html' %}
{% load static %}

{% block content %}
<h1>Форма обратной связи</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Отправить</button>
</form>
{% endblock %}